{
  "version": "1.0.0",
  "name": "HRH module",
  "description": "Human Resource for Health App",
  "appType": "APP",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/logo.png",
    "48": "assets/icons/logo.png",
    "128": "assets/icons/logo.png"
  },
  "developer": {
    "name": "Josephat Julius",
    "email": "josephatjulius24@gmail.com"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "authorities": [
    "ADD_STAFF",
    "EDIT_STAFF",
    "SUBMIT_TIMESHEET",
    "REVIEW_TIMESHEET",
    "APPROVE_TIMESHEET",
    "ALL_APPROVE_TIMESHEET",
    "SUBMIT_COMPLAINT",
    "REVIEW_COMPLAINT",
    "ADD_PERFORMANCE_INDICATOR",
    "ADD_PROJECT_CONTRIBUTION",
    "VIEW_PAYROLL",
    "SM_ONLY_EDIT_MY_STAFF_DETAILS",
    "SM_CONFIRM_STAFF_TRANSFER",
    "SM_REQUEST_STAFF_TRANSFER",
    "SM_DELETE_STAFF",
    "SM_APPROVAL_LEVELS_SETTINGS",
    "SM_BULK_APPROVE"
  ]
}
