{
  "version": "1.0.0",
  "name": "MEL",
  "description": "Monitoring, Evaluation & Learning module",
  "appType": "APP",
  "launch_path": "index.html",
  "icons": {
    "16": "assets/icons/logo.png",
    "48": "assets/icons/logo.png",
    "128": "assets/icons/logo.png"
  },
  "developer": {
    "name": "Josephat Julius",
    "email": "josephatjulius24@gmail.com"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "../../../"
    }
  },
  "authorities": [
    "MEL_ADD_PROJECT",
    "MEL_EDIT_PROJECT",
    "MEL_ADD_OBJECTIVE",
    "MEL_EDIT_OBJECTIVE",
    "MEL_ADD_ACTIVITY",
    "MEL_EDIT_ACTIVITY"
  ]
}
